<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset(Processed) (Dataset(Processed))' inline='true' name='federated.0ep6v1l1g1sl8v1904o1v03v26kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset(Processed)' name='excel-direct.1qshmqn0zn7l4a10ttcqb1bui5ma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhishekbohra/Documents/Social_Media_Data_Analysis /Dataset(Processed).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qshmqn0zn7l4a10ttcqb1bui5ma' name='Dataset(Processed)' table='[&apos;Dataset(Processed)$&apos;]' type='table'>
          <columns gridOrigin='A1:S51:no:A1:S51:0' header='yes' outcome='6'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Usage Frequency' ordinal='2' />
            <column datatype='string' name='Daily Usage' ordinal='3' />
            <column datatype='string' name='Purpose' ordinal='4' />
            <column datatype='string' name='Image Pressure' ordinal='5' />
            <column datatype='string' name='Anxiety/Insecurity' ordinal='6' />
            <column datatype='string' name='Self-Esteem Impact' ordinal='7' />
            <column datatype='string' name='Life Comparison' ordinal='8' />
            <column datatype='string' name='FOMO' ordinal='9' />
            <column datatype='string' name='Spending Influence' ordinal='10' />
            <column datatype='string' name='Body Image' ordinal='11' />
            <column datatype='string' name='Influencer Engagement' ordinal='12' />
            <column datatype='string' name='Tried Trends' ordinal='13' />
            <column datatype='string' name='Sleep Impact' ordinal='14' />
            <column datatype='string' name='Mental Drain' ordinal='15' />
            <column datatype='string' name='Happiness/Stress' ordinal='16' />
            <column datatype='string' name='Took a Break' ordinal='17' />
            <column datatype='string' name='Reduce Usage?' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Usage]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Pressure]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety/Insecurity]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-Esteem Impact]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Comparison]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOMO]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Influence]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Image]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influencer Engagement]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tried Trends]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Impact]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Drain]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness/Stress]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Took a Break]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduce Usage?]</local-name>
            <parent-name>[Dataset(Processed)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Number of records' datatype='integer' name='[Calculation_4054787832222744576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Body Image])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Daily Usage]' role='dimension' type='nominal' />
      <column caption='Fomo' datatype='string' name='[FOMO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Spending Influence]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset(Processed)' datatype='table' name='[__tableau_internal_object_id__].[Dataset(Processed)_9A4A5A664C1F40DABE807A059C8C69C6]' role='measure' type='quantitative' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4054787832222744576]' derivation='User' name='[pcto:usr:Calculation_4054787832222744576:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Purpose:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4054787832222744576]' derivation='User' name='[pcto:usr:Calculation_4054787832222744576:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4054787832222744576]' derivation='User' name='[usr:Calculation_4054787832222744576:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_468D48DC076743C899CDE6D7C983B3A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tried Trends' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Affect of Triend Trends on Spending influence  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Affect of  Trends on Spending  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset(Processed) (Dataset(Processed))' name='federated.0ep6v1l1g1sl8v1904o1v03v26kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep6v1l1g1sl8v1904o1v03v26kj'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Spending Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tried Trends]' role='dimension' type='nominal' />
            <column-instance column='[Spending Influence]' derivation='Count' name='[cnt:Spending Influence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tried Trends]' derivation='None' name='[none:Tried Trends:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[cnt:Spending Influence:qk]' />
              <text column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Tried Trends:nk]' />
              <color column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Tried Trends:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Usage per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Daily Usage per Gender per AgeGroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset(Processed) (Dataset(Processed))' name='federated.0ep6v1l1g1sl8v1904o1v03v26kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep6v1l1g1sl8v1904o1v03v26kj'>
            <column aggregation='CountD' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Daily Usage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Daily Usage]' derivation='Count' name='[cnt:Daily Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[cnt:Daily Usage:qk]</rows>
        <cols>[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose per Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Purpose per Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset(Processed) (Dataset(Processed))' name='federated.0ep6v1l1g1sl8v1904o1v03v26kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep6v1l1g1sl8v1904o1v03v26kj'>
            <column aggregation='CountD' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anxiety/Insecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Body Image]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Calculation_4054787832222744576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Body Image])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anxiety/Insecurity]' derivation='None' name='[none:Anxiety/Insecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4054787832222744576]' derivation='User' name='[usr:Calculation_4054787832222744576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Anxiety/Insecurity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Anxiety/Insecurity:nk]' />
              <groupfilter function='member' level='[none:Anxiety/Insecurity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Gender:nk]</column>
            <column>[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Anxiety/Insecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[usr:Calculation_4054787832222744576:qk]' />
              <color column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Purpose:nk]' />
              <text column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Age Group:nk]' />
              <text column='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' italic='true'>Analysis of Impact of Social Media on Mindset of Teens and Young Adults</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='14' param='vert' type-v2='layout-flow' w='98730' x='635' y='1088'>
            <zone fixed-size='34' h='5714' id='15' is-fixed='true' type-v2='title' w='98730' x='635' y='1088'>
            </zone>
            <zone h='92110' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='6802'>
              <zone h='92110' id='5' type-v2='layout-basic' w='67832' x='635' y='6802'>
                <zone h='53196' id='3' name='Daily Usage per Gender' w='32005' x='635' y='6802'>
                </zone>
                <zone h='22586' id='16' is-scaled='1' param='/Users/abhishekbohra/Documents/Social_Media_Data_Analysis /Instausers.jpeg' type-v2='bitmap' w='35827' x='32640' y='41086'>
                </zone>
                <zone fixed-size='221' h='38914' id='11' is-fixed='true' name='Affect of Triend Trends on Spending influence  ' w='32005' x='635' y='59998'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='302' h='35240' id='18' is-fixed='true' is-scaled='1' param='/Users/abhishekbohra/Documents/TrendsVperception.jpg' type-v2='bitmap' w='35827' x='32640' y='63672'>
                </zone>
                <zone h='34284' id='17' is-scaled='1' param='/Users/abhishekbohra/Documents/Social_Media_Data_Analysis /HeatMap.jpg' type-v2='bitmap' w='35827' x='32640' y='6802'>
                </zone>
              </zone>
              <zone fixed-size='389' h='92110' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30898' x='68467' y='6802'>
                <zone h='8979' id='8' name='Daily Usage per Gender' pane-specification-id='0' param='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Gender:nk]' type-v2='color' w='30898' x='68467' y='6802'>
                </zone>
                <zone fixed-size='24' h='4353' id='10' is-fixed='true' name='Purpose per Age group' pane-specification-id='0' param='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Purpose:nk]' type-v2='color' w='30898' x='68467' y='15781'>
                </zone>
                <zone fixed-size='27' h='4761' id='12' is-fixed='true' name='Affect of Triend Trends on Spending influence  ' pane-specification-id='0' param='[federated.0ep6v1l1g1sl8v1904o1v03v26kj].[none:Tried Trends:nk]' type-v2='color' w='30898' x='68467' y='20134'>
                </zone>
                <zone fixed-size='266' h='37278' id='9' is-fixed='true' name='Purpose per Age group' w='30898' x='68467' y='24895'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='36190' id='19' is-fixed='true' is-scaled='1' param='/Users/abhishekbohra/Documents/BoxPlot.jpg' type-v2='bitmap' w='30898' x='68467' y='62173'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
